{
  "name": "p5-environment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server",
    "dev": "yarn watch & yarn start",
    "build": "parcel build ./src/sketches/**/*.html -d ./dist --no-source-maps",
    "prebuild": "rm -rf ./dist",
    "watch": "parcel watch ./src/sketches/**/*.html ./src/**/*.css -d ./dist --no-hmr --no-autoinstall",
    "prewatch": "rm -rf ./dist"
  },
  "bin": {
    "art": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.3",
    "inquirer": "^7.1.0",
    "kdbush": "^3.0.0",
    "nodemon": "^2.0.3",
    "p5": "^1.0.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
